<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.appconus.smsbackup.RegisterActivity"
    tools:showIn="@layout/activity_register"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt.email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edt.password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edt.password.confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password.confirm"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn.register"
        android:layout_width="match_parent"
        android:text="@string/register"
        android:layout_height="wrap_content"/>


</LinearLayout>
